[33mcommit c59a636ed522a3ee07a580c03e41a91f3127a094[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gautham2027 <gaudam2027@gmail.com>
Date:   Fri Apr 25 21:20:07 2025 +0530

    home and every header login button and profile div should  disappear || completed the filter search and sort with pagination n the product side also product details

[33mcommit 3279336ef68259432c8a20a8836fe52ab811d493[m
Author: gautham2027 <gaudam2027@gmail.com>
Date:   Tue Apr 22 21:55:47 2025 +0530

    shop page developement filter method category filter problem

[33mcommit 097fb9c05fc89ad6bd6c13f9cea6ba55421f4cd6[m
Author: gautham2027 <gaudam2027@gmail.com>
Date:   Sun Apr 13 12:56:25 2025 +0530

    Woodland:complete project with user and admin login functionality
